# jboss-fuse-examples

./: README.md
camel-undertow-security/: ReadMe.txt  clientKeystore.jks  pom.xml  serviceKeystore.jks
camel-undertow-security/src/main/java/org/github/osmman/fuse/camel/undertow/security/: MapIdentityManager.java
camel-undertow-security/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
hibernate5-features/: README.md  pom.xml
hibernate5-features/src/main/feature/: feature.xml
hornetq-client/: README.md  pom.xml
hornetq-client/src/main/feature/: feature.xml
hornetq-client/src/main/java/org/springframework/jms/connection/xa/: UserCredentialsConnectionFactoryAdapterXA.java
hornetq-client/src/main/resources/OSGI-INF/blueprint/: hornetq.xml
karaf4/camel-jpa/: ReadMe.txt  pom.xml
karaf4/camel-jpa/src/main/java/com/github/osmman/karaf4/entity/: Book.java
karaf4/camel-jpa/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
